#Allegro PCB Router v16-5-13 made 2011/04/23 at 12:17:35
#Host 
#ROUTING STATUS <<< C:/Users/user/Desktop/work/orcad/usb/avrusb500_r02/allegro/allegro\avrusb500_1.dsn >>>
Start  Time: Report Time: Fri Jul 19 10:24:45 2019

Nets         =       35   Connections         =       77
Current Wire =       96   Reroute wires       =       96
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    31|     1|   0|    0|   35|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    27|     0|   0|    0|   33|    0|   0| 15|  0:00:01|  0:00:01|
| Route    |  3|    10|     0|   0|    0|   29|    0|   0| 62|  0:00:01|  0:00:02|
| Route    |  4|     1|     0|   0|    0|   33|    0|   0| 90|  0:00:00|  0:00:02|
| Route    |  5|     0|     0|   0|    0|   33|    0|   0|100|  0:00:00|  0:00:02|
| Clean    |  6|     0|     0|   0|    0|   27|    0|   0|   |  0:00:01|  0:00:03|
| Clean    |  7|     0|     0|   0|    0|   27|    0|   0|   |  0:00:00|  0:00:03|
| Conflicts between polygon wires and fixed objects:   0
